{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <title>Oops! Error :(</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <style>
  body {
    background-color: rgb(166, 108, 24)
  }

  @media (max-width: 1100px) {
  .bg {
    height: 100% auto;
    padding-bottom: 99%; /* for a 4:3 aspect ratio */
    background: url(' {% static "404_mobile.png" %} ') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
}
}

@media (min-width: 1101px) {

.bg {
  padding-bottom: 99%;
  background: url(' {% static "404_mobile.png" %} ') no-repeat center center fixed;
  height: 90%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

  </style>
</head>
<body><div class="bg"></div></body>
</html>
